
INSERT INTO users(email, password_hash, firstname, lastname, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, photo, user_id) VALUES
('Лучшие рок-музыканты 20-века', 'Простые ежедневные упражнения помогут достичь успеха.', 'Помните небольшое количество ежедневных упражнений лучше чем один раз но много.', 'default.jpg', 2),
('Рок — это протест', 'Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.', 'Программировать не настолько сложно как об этом говорят.', 'default.jpg', 2),
('Ёлки. История деревьев', 'Из под его пера вышло 8 платиновых альбомов.', 'Первая большая ёлка была установлена только в 1938 году.', 'default.jpg', 2),
('Учим HTML и CSS', 'Программировать не настолько сложно как об этом говорят.', 'Простые ежедневные упражнения помогут достичь успеха.', 'default.jpg', 2),
('Борьба с прокрастинацией', 'Ёлки — это не просто красивое дерево. Это прочная древесина.', 'Из под его пера вышло 8 платиновых альбомов.', 'default.jpg', 2);
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 3),
(1, 4),
(2, 6),
(2, 7),
(3, 8),
(3, 9),
(4, 2),
(4, 9),
(4, 1),
(5, 5),
(5, 6);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id) VALUES
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?', 1, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 1),
('Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?', 2, 2),
('Мне кажется или я уже читал это где-то?', 1, 2),
('Хочу такую же футболку :-)', 1, 2),
('Мне кажется или я уже читал это где-то? Совсем немного... Плюсую, но слишком много буквы!', 2, 3),
('Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 3),
('Совсем немного...', 1, 4),
('Это где ж такие красоты? Плюсую, но слишком много буквы! Согласен с автором!', 2, 5),
('Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!', 1, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;